Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
pmenu.font: Maple Mono 

! special
*.foreground:   #dcdfe4
*.background:   #282c34
*.cursorColor:  #dcdfe4

! black
*.color0:       #282c34
*.color8:       #383a42

! red
*.color1:       #e06c75
*.color9:       #e45649

! green
*.color2:       #98c379
*.color10:      #50a14f

! yellow
*.color3:       #e5c07b
*.color11:      #c18401

! blue
*.color4:       #61afef
*.color12:      #0184bc

! magenta
*.color5:       #c678dd
*.color13:      #a626a4

! cyan
*.color6:       #56b6c2
*.color14:      #0997b3

! white
*.color7:       #dcdfe4
*.color15:      #fafafa
