{
  "layer": "top",
  "position": "top",
  "margin": "5 5 0",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/notification",
    "custom/updates",
    "custom/vigiland",
    "custom/separator2",
    "bluetooth",
    "pulseaudio#microphone",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "group/tray"
  ],
  "group/tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/separator",
      "tray"
    ]
  },
  "hyprland/window": {
    "format": "{title}"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": " ",
      "dnd-none": "󰂛",
      "inhibited-notification": " ",
      "inhibited-none": "",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "tooltip": false,
    "all-outputs": false,
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 9
    },
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true
  },
  "clock": {
    "format": "{:%H:%M %d.%m.%Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-muted": "",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "custom/separator2": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator": {
    "format": "•",
    "interval": "once",
    "tooltip": false
  },
  "custom/vigiland": {
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/vigiland_status",
    "return-type": "json"
  },
  "custom/updates": {
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/checkupdates",
    "return-type": "json",
    "exec-if": "exit 0",
    "signal": 8
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click-right": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol"
  },
  "temperature": {
    "thermal-zone": 0,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": "󰈀",
    "format-wifi": "{icon}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}"
  },
  "battery": {
    "format": "{icon}",
    "format-alt": "{icon} {capacity}%",
    "format-icons": {
      "full": "󰁹",
      "discharging": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "plugged": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    },
    "tooltip-format": "{capacity}% - {time} remaining",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    }
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager"
  }
}
