# Config generated by Ghostty Config

clipboard-read = allow
clipboard-write = allow
copy-on-select = false
window-theme = system
theme = GruvboxDark
background = #282828
foreground = #ebdbb2
selection-background = #665c54
selection-foreground = #ebdbb2
cursor-color = #ebdbb2
cursor-text = #282828
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
font-family = Maple Mono NF
gtk-adwaita = true
confirm-close-surface = false

keybind = alt+up=goto_split:top
keybind = alt+down=goto_split:bottom
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right

keybind = alt+shift+up=resize_split:up,25
keybind = alt+shift+down=resize_split:down,25
keybind = alt+shift+left=resize_split:left,25
keybind = alt+shift+right=resize_split:right,25

keybind = alt+shift+plus=new_split:right
keybind = alt+shift+minus=new_split:down
keybind = alt+shift+w=close_surface
