[color]
background = #282C34
foreground-alt = #7f848e
foreground = #dcdfe4
red = #e06c75
green = #93c379
yellow = #e5c07b
highlight = #97c379

[bar/main]
dpi = ${xrdb:Xft.dpi:96}
bottom = false
fixed-center = false
width = 99.5%
height = 40
offset-x = 0.25%
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}
radius-top = 12.0
radius-bottom = 12.0
line-size = 3
line-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "JetBrains Mono Nerd Font:size=11;3"
modules-left = i3
#modules-center = title
modules-right = updates sep battery sep wired-network-info wireless-network-info sep alsa sep date tray
border-bottom-size = 0
dim-value = 1.0
wm-name = i3
wm-restack = i3
locale = en_US.UTF-8
override-redirect = true
enable-ipc = true

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-border = over
pseudo-transparency = true

################################################################################################################
################################################################################################################

[module/tray]
type = internal/tray
format-padding = 1

[module/alsa]
type = internal/alsa
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-background = ${color.background}
format-muted-foreground = ${color.foreground}
format-muted-padding = 1
label-volume = %percentage%%
format-muted-prefix = 󰸈
format-muted-prefix-foreground = ${color.red}
label-muted = " mtd"
label-muted-foreground = ${color.foreground-alt}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-headphones-0 = 󰋋

########################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.background}
format-charging-foreground = ${color.green}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background}
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${color.green}
format-full-background = ${color.background}
format-full-padding = 1
label-charging = %percentage%%
label-full = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 󰁺
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1 = 󰁻
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-2 = 󰁼
ramp-capacity-2-foreground = ${color.red}
ramp-capacity-3 = 󰁽
ramp-capacity-3-foreground = ${color.yellow}
ramp-capacity-4 = 󰁾
ramp-capacity-4-foreground = ${color.yellow}
ramp-capacity-5 = 󰁿
ramp-capacity-5-foreground = ${color.yellow}
ramp-capacity-6 = 󰂀
ramp-capacity-6-foreground = ${color.green}
ramp-capacity-7 = 󰂁
ramp-capacity-7-foreground = ${color.green}
ramp-capacity-8 = 󰂂
ramp-capacity-8-foreground = ${color.green}
animation-charging-foreground = ${color.green}
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-framerate = 750

#################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
format-padding = 1
format-background = ${color.background}
format-foreground = ${color.foreground}

#################################################

[module/date]
type = internal/date
interval = 1.0
time = "%Y-%m-%d %H:%M"
format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1
label = "󱛡 %time%"

########################################################

[module/i3]
type = internal/i3
strip-wsnumbers = false
index-sort = true
pin-workspaces = false
wrapping-scroll = false
label-mode-padding = 1
label-mode-background = ${color.background}
label-focused-background = ${color.background}
label-focused = "%name%"
label-focused-margin-left = 1
label-focused-margin-right = 1
label-focused-padding = 1
label-focused-underline = ${color.highlight}
label-unfocused = "%name%"
label-unfocused-background = ${color.background}
label-separator = "•" 
label-separator-foreground = ${color.foreground-alt}
label-unfocused-margin-right = 1
label-unfocused-margin-left = 1
label-unfocused-padding = 1
label-urgent = "%name%"
label-urgent-background = ${color.red}
label-urgent-margin-right = 1
label-urgent-margin-left = 1
label-urgent-padding = 1

########################################################

[module/wired-network-info]
type = internal/network
interface-type = wired
interval = 5.0
label-connected = "󰈀 %local_ip%"
format-connected-padding = 1

########################################################

[module/wireless-network-info]
type = internal/network
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.background}
format-connected-foreground = ${color.foreground}
format-connected-padding = 1
label-connected = "%essid% %local_ip%"
format-disconnected = "<label-disconnected>"
format-disconnected-background = ${color.background}
format-disconnected-foreground = ${color.foreground}
format-disconnected-padding = 1
label-disconnected = 󰤮
ramp-signal-0 = 󰤯
ramp-signal-0-foreground = ${color.red}
ramp-signal-1 = 󰤟
ramp-signal-1-foreground = ${color.yellow}
ramp-signal-2 = 󰤢
ramp-signal-2-foreground = ${color.yellow}
ramp-signal-3 = 󰤥
ramp-signal-3-foreground = ${color.green}
ramp-signal-4 = 󰤨
ramp-signal-4-foreground = ${color.green}
format-packetloss = <animation-packetloss> <label-connected>

animation-packetloss-0 = 󰯪
animation-packetloss-0-foreground = ${color.yellow}
animation-packetloss-1 = 󰯪
animation-packetloss-1-foreground = ${color.red}
animation-packetloss-framerate = 500

########################################################

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1
label = "%title%"
label-maxlen = 40
label-empty = Desktop

########################################################

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/count-updates.sh
interval = 30
format = <label>
format-background = ${color.background}
format-padding = 1
label = %output%

########################################################

[module/sep]
type = custom/text
format = "•"
format-background = ${color.background}
format-foreground = ${color.foreground-alt}

# vim: ft=dosini
