#!/usr/bin/env sh
event_fullscreen() {
    window_info=$(hyprctl activewindow -j)

    fullscreen_status=$(echo "$window_info" | jq '.fullscreen')
    window_class=$(echo "$window_info" | jq -r '.class')  # -r removes quotes from the class name

    if [ "$fullscreen_status" -ne 0 ] && [ "$window_class" = "VirtualBox Machine" ]; then
        notify-send "VirtualBox Keygrab" "entering Fullscreen-VM and enabling keymap passthrough"
        hyprctl dispatch submap grabOn
    fi
    if [ "$fullscreen_status" -eq 0 ] && [ "$window_class" = "VirtualBox Machine" ]; then
        notify-send "VirtualBox Keygrab" "exiting Fullscreen-VM and disabling keymap passthrough"
        hyprctl dispatch submap reset
    fi
}
