{{- $resolvedProfiles := list -}}

{{- range .profiles }}
  {{- $resolvedProfiles = append $resolvedProfiles . }}
  {{- with (index $.packages.linux.arch .).includes }}
    {{- range . }}
      {{- $resolvedProfiles = append $resolvedProfiles . }}
    {{- end }}
  {{- end }}
{{- end }}

{{- $resolvedProfiles = uniq $resolvedProfiles -}}
{{- $combinedPackages := list -}}

{{- range $resolvedProfiles -}}
  {{- $profile := . -}}
  {{- with (index $.packages.linux.arch $profile) -}}
    {{- if .packages -}}
      {{- $combinedPackages = concat $combinedPackages .packages -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- with (index $.packages.linux.arch .chezmoi.hostname)}}
  {{- if .packages }}
    {{- $combinedPackages = concat $combinedPackages .packages -}}
  {{- end }}
{{- end}}

{{- $combinedPackages = uniq $combinedPackages -}}
{{- $combinedPackages | join "\n"}}
